<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>naasp</groupId>
        <artifactId>naasp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>naasp-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>naasp-service-server</module>
        <module>naasp-service-api</module>
        <module>naasp-service-auth</module>
        <module>naasp-service-role</module>
        <module>naasp-service-commons</module>
        <module>naasp-service-company</module>
        <module>naasp-service-user</module>
    </modules>

    <properties>
        <swagger.codegen.plugin.version>2.3.1</swagger.codegen.plugin.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.data.commons.version>2.0.2.RELEASE</spring.data.commons.version>
        <oauth.version>2.2.0.RELEASE</oauth.version>
        <logger.version>1.7.5</logger.version>
        <apache.commons.version>3.7</apache.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${oauth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>