# NAASP

./: .gitignore  pom.xml
naasp-service/: pom.xml
naasp-service/naasp-service-api/: pom.xml
naasp-service/naasp-service-api/src/main/swagger/: naasp-service-api.yaml
naasp-service/naasp-service-auth/: pom.xml
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/: AuthService.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/config/: AuthorizationServerConfiguration.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/exception/: AuthorityNotFoundException.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/oauth2/: DoaApprovalStore.java  DoaClientDetailsService.java  DoaClientTokenServices.java  DoaTokenStore.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/oauth2/doa/: AccessTokenDoa.java  AuthApprovalDoa.java  AuthClientDoa.java  ClientTokenDoa.java  RefreshTokenDoa.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/oauth2/doa/mongo/: MongoAccessTokenDoa.java  MongoAuthApprovalDoa.java  MongoAuthClientDoa.java  MongoClientTokenDoa.java  MongoRefreshTokenDoa.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/oauth2/model/: AccessToken.java  AuthApproval.java  AuthClient.java  ClientToken.java  RefreshToken.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/oauth2/security/: AuthClientRole.java  ClientDetailsDecorator.java  SecurityContextService.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/security/: AuthUserAuthenticationManager.java  AuthUserDetailsManager.java  UserDetailsDecorator.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/user/: AuthRole.java  AuthUser.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/user/doa/: AuthUserDao.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/user/doa/mongo/: MongoAuthUserDoa.java
naasp-service/naasp-service-auth/src/main/java/com/teamrocket/naasp/service/auth/user/security/: AuthUserAuthenticationManager.java  AuthUserDetailsManager.java  AuthUserRole.java  UserDetailsDecorator.java
naasp-service/naasp-service-commons/: pom.xml
naasp-service/naasp-service-commons/src/main/java/com/teamrocket/naasp/service/commons/doa/: IGenericDoa.java
naasp-service/naasp-service-commons/src/main/java/com/teamrocket/naasp/service/commons/doa/exception/: CreateObjectException.java  DeleteObjectException.java  DuplicateObjectException.java  FindObjectException.java  GetObjectException.java  ObjectNotFoundException.java  UpdateObjectException.java
naasp-service/naasp-service-commons/src/main/java/com/teamrocket/naasp/service/commons/doa/mongo/: GenericMongoDoa.java
naasp-service/naasp-service-commons/src/main/java/com/teamrocket/naasp/service/commons/mongo/: MongoCondition.java
naasp-service/naasp-service-company/: pom.xml
naasp-service/naasp-service-company/src/main/java/com/teamrocket/naasp/service/company/: CompanyService.java
naasp-service/naasp-service-company/src/main/java/com/teamrocket/naasp/service/company/doa/: CompanyDoa.java
naasp-service/naasp-service-company/src/main/java/com/teamrocket/naasp/service/company/doa/mongo/: MongoCompanyDoa.java
naasp-service/naasp-service-company/src/main/java/com/teamrocket/naasp/service/company/model/: Company.java  CompanyData.java  CompanyRole.java  CompanySettings.java
naasp-service/naasp-service-role/: pom.xml
naasp-service/naasp-service-role/src/main/java/com/teamrocket/naasp/service/role/: RoleService.java
naasp-service/naasp-service-role/src/main/java/com/teamrocket/naasp/service/role/exception/: RoleNotFoundException.java
naasp-service/naasp-service-role/src/main/java/com/teamrocket/naasp/service/role/model/: DefaultRole.java  Role.java
naasp-service/naasp-service-server/: pom.xml
naasp-service/naasp-service-server/src/main/java/com/teamrocket/naasp/service/: NAASPServiceInit.java
naasp-service/naasp-service-server/src/main/java/com/teamrocket/naasp/service/api/: V1NAASPServiceController.java
naasp-service/naasp-service-server/src/main/java/com/teamrocket/naasp/service/config/: WebSecurityConfig.java
naasp-service/naasp-service-server/src/main/java/com/teamrocket/naasp/service/exception/: BadRequestException.java  NAASPException.java
naasp-service/naasp-service-server/src/main/java/com/teamrocket/naasp/service/mongo/: MongoConfiguration.java  MongoParameters.java
naasp-service/naasp-service-server/src/main/resources/: application.yaml
naasp-service/naasp-service-server/src/main/swagger/templates/: api.mustache  apiController.mustache
naasp-service/naasp-service-user/: pom.xml
naasp-service/naasp-service-user/src/main/java/com/teamrocket/naasp/service/user/: UserService.java
naasp-service/naasp-service-user/src/main/java/com/teamrocket/naasp/service/user/doa/: UserDoa.java
naasp-service/naasp-service-user/src/main/java/com/teamrocket/naasp/service/user/doa/mongo/: MongoUserDoa.java
naasp-service/naasp-service-user/src/main/java/com/teamrocket/naasp/service/user/model/: User.java  UserRole.java
