<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>naasp-service</artifactId>
        <groupId>naasp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>naasp</groupId>
    <artifactId>naasp-service-auth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javax.beans.version>1.1.1</javax.beans.version>
        <xml.bind.version>2.3.0</xml.bind.version>
        <spring.data.mongo.version>2.0.2.RELEASE</spring.data.mongo.version>
        <joda.version>2.9.9</joda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.beans.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>naasp</groupId>
            <artifactId>naasp-service-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>